{
  "name": "@devsnowflake/code-examples",
  "version": "1.0.0",
  "description": "Random code samples",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write **/*.{js,ts,jsx,tsx,html,json}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevSnowflake/code-examples.git"
  },
  "author": "Snowflake Studio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevSnowflake/code-examples/issues"
  },
  "homepage": "https://github.com/DevSnowflake/code-examples#readme",
  "dependencies": {
    "@chakra-ui/popover": "^1.10.1",
    "@chakra-ui/react": "^1.6.8",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/poppins": "^4.5.0",
    "@fontsource/roboto": "^4.5.1",
    "@mapbox/rehype-prism": "^0.8.0",
    "copy-webpack-plugin": "^9.0.1",
    "framer-motion": "^4.1.17",
    "lodash": "^4.17.21",
    "lodash.chunk": "^4.2.0",
    "mongodb": "^3.5.9",
    "next": "11.1.2",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.16.1",
    "react-icons": "^4.3.1",
    "react-markdown": "^7.0.1",
    "react-responsive-carousel": "^3.2.21",
    "react-syntax-highlighter": "^15.4.4",
    "remark-rehype": "^10.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/lodash.chunk": "^4.2.6",
    "@types/react": "17.0.24",
    "@types/react-syntax-highlighter": "^13.5.2",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "fuse.js": "^6.4.6",
    "prettier": "^2.4.1",
    "typescript": "4.4.3"
  }
}
