{
  "name": "tailwindcss-example-lanyard-card",
  "version": "0.0.1",
  "author": {
    "name": "DiscordAnaxes",
    "email": "anaxesoce@gmail.com",
    "url": "https://anaxes.xyz"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "next test",
    "start": "next start"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "next": "latest",
    "next-themes": "^0.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "swr": "^1.0.1",
    "use-lanyard": "^1.0.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.26",
    "@types/tailwindcss": "^2.2.1",
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.4.3"
  }
}
